# sandton-grocery

./: pom.xml
sandtongrocery-webapp/: pom.xml
sandtongrocery-webapp/src/main/resources/: log4j.xml
sandtongrocery-webapp/src/main/webapp/: login.html
sandtongrocery-webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
sandtongroceryapi/: pom.xml
sandtongroceryapi/src/main/java/za/co/santongrocery/api/core/: ApplicationResourceConfig.java  ResponseAPI.java
sandtongroceryapi/src/main/java/za/co/santongrocery/api/exception/: BusinessException.java  ErrorResponse.java  Errors.java
sandtongroceryapi/src/main/java/za/co/santongrocery/jpa/domain/: PersistenceEAO.java
sandtongroceryapi/src/main/java/za/co/santongrocery/util/: JSONUtil.java
